0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW DATABASES;
+------------------------+
|     database_name      |
+------------------------+
| default                |
| retake1                |
| root_db                |
| show                   |
| team0_projectdb        |
| team11_projectdb       |
| team12_db              |
| team12_hive_projectdb  |
| team12_projectdb       |
| team13_projectdb       |
| team14_projectdb       |
| team15_projectdb       |
| team16_projectdb       |
| team17_projectdb       |
| team18_projectdb       |
| team19_projectdb       |
| team1_projectdb        |
| team20_projectdb       |
| team21_projectdb_v2    |
| team21_projectdb_v3    |
| team21_projectdb_v4    |
| team22_projectdb       |
| team23_projectdb       |
| team24_projectdb       |
| team25_projectdb       |
| team26_projectdb       |
| team27_projectdb       |
| team28_hive_db         |
| team28_projectdb       |
| team29_projectdb       |
| team2_projectdb        |
| team30_projectdb       |
| team31_projectdb       |
| team34_projectdb       |
| team36_projectdb       |
| team36db               |
| team37_projectdb       |
| team38_projectdb       |
| team39_projectdb       |
| team3_projectdb        |
| team4_projectdb        |
| team5_projectdb        |
| team6_projectdb        |
| team7_projectdb        |
| team8_projectdb        |
| team9_projectdb        |
| teamx_projectdb        |
| testdb                 |
+------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team13_projectdb CASCADE;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE team13_projectdb LOCATION "project/hive/warehouse";
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team13_projectdb;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW TABLES;
+-----------+
| tab_name  |
+-----------+
+-----------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE accidents_new(
. . . . . . . . . . . . . . . . . . . . . . .>     ID STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Severity INT,
. . . . . . . . . . . . . . . . . . . . . . .>     Start_Time BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     End_Time BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     Start_Lat STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Start_Lng STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     End_Lat STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     End_Lng STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Distance_mi STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Side CHAR(1),
. . . . . . . . . . . . . . . . . . . . . . .>     City STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     County STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     State CHAR(2),
. . . . . . . . . . . . . . . . . . . . . . .>     Weather_Timestamp BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     Temperature_F STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Wind_Chill_F STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Humidity_percent STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Pressure_in STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Visibility_mi STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Wind_Speed_mph STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Precipitation_in STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Weather_Condition STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Sunrise_Sunset STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .>     STORED AS PARQUET
. . . . . . . . . . . . . . . . . . . . . . .>     LOCATION '/user/team13/project/warehouse/accidents'
. . . . . . . . . . . . . . . . . . . . . . .>     tblproperties ("parquet.compress"="GZIP");
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition=true;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition.mode=nonstrict;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create new external table partitioned by State and bucketed by Severity
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE accidents_partitioned_bucketed (
. . . . . . . . . . . . . . . . . . . . . . .>     ID                 STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Severity           INT,
. . . . . . . . . . . . . . . . . . . . . . .>     Start_Time         TIMESTAMP,
. . . . . . . . . . . . . . . . . . . . . . .>     End_Time           TIMESTAMP,
. . . . . . . . . . . . . . . . . . . . . . .>     Start_Lat          DECIMAL(10,7),
. . . . . . . . . . . . . . . . . . . . . . .>     Start_Lng          DECIMAL(10,7),
. . . . . . . . . . . . . . . . . . . . . . .>     End_Lat            DECIMAL(10,7),
. . . . . . . . . . . . . . . . . . . . . . .>     End_Lng            DECIMAL(10,7),
. . . . . . . . . . . . . . . . . . . . . . .>     Distance_mi        DECIMAL(10,2),
. . . . . . . . . . . . . . . . . . . . . . .>     Side               CHAR(1),
. . . . . . . . . . . . . . . . . . . . . . .>     City               STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     County             STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     Weather_Timestamp  TIMESTAMP,
. . . . . . . . . . . . . . . . . . . . . . .>     Temperature_F      DECIMAL(5,2),
. . . . . . . . . . . . . . . . . . . . . . .>     Wind_Chill_F       DECIMAL(5,2),
. . . . . . . . . . . . . . . . . . . . . . .>     Humidity_percent   INT,
. . . . . . . . . . . . . . . . . . . . . . .>     Pressure_in        DECIMAL(5,2),
. . . . . . . . . . . . . . . . . . . . . . .>     Visibility_mi      DECIMAL(5,2),
. . . . . . . . . . . . . . . . . . . . . . .>     Wind_Speed_mph     DECIMAL(6,2),
. . . . . . . . . . . . . . . . . . . . . . .>     Precipitation_in   DECIMAL(5,2),
. . . . . . . . . . . . . . . . . . . . . . .>     Weather_Condition  STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     State              STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (Sunrise_Sunset STRING)
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (Humidity_percent) INTO 5 BUCKETS
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS PARQUET
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION '/user/team13/project/warehouse/accidents_partitioned'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ("parquet.compress"="GZIP");
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT OVERWRITE TABLE accidents_partitioned_bucketed PARTITION (Sunrise_Sunset)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     ID,
. . . . . . . . . . . . . . . . . . . . . . .>     Severity,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(from_unixtime(CAST(Start_Time/1000 AS BIGINT), 'yyyy-MM-dd HH:mm:ss.SSS') AS TIMESTAMP) AS Start_Time,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(from_unixtime(CAST(End_Time/1000   AS BIGINT), 'yyyy-MM-dd HH:mm:ss.SSS') AS TIMESTAMP) AS End_Time,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(Start_Lat        AS DECIMAL(10,7))               AS Start_Lat,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(Start_Lng        AS DECIMAL(10,7))               AS Start_Lng,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(End_Lat          AS DECIMAL(10,7))               AS End_Lat,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(End_Lng          AS DECIMAL(10,7))               AS End_Lng,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(Distance_mi      AS DECIMAL(10,2))               AS Distance_mi,
. . . . . . . . . . . . . . . . . . . . . . .>     Side,
. . . . . . . . . . . . . . . . . . . . . . .>     City,
. . . . . . . . . . . . . . . . . . . . . . .>     County,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(from_unixtime(CAST(Weather_Timestamp/1000 AS BIGINT), 'yyyy-MM-dd HH:mm:ss.SSS') AS TIMESTAMP) AS Weather_Timestamp,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(Temperature_F    AS DECIMAL(5,2))               AS Temperature_F,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(Wind_Chill_F     AS DECIMAL(5,2))               AS Wind_Chill_F,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(Humidity_percent AS INT)                        AS Humidity_percent,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(Pressure_in      AS DECIMAL(5,2))               AS Pressure_in,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(Visibility_mi    AS DECIMAL(5,2))               AS Visibility_mi,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(Wind_Speed_mph   AS DECIMAL(6,2))               AS Wind_Speed_mph,
. . . . . . . . . . . . . . . . . . . . . . .>     cast(Precipitation_in AS DECIMAL(5,2))               AS Precipitation_in,
. . . . . . . . . . . . . . . . . . . . . . .>     Weather_Condition,
. . . . . . . . . . . . . . . . . . . . . . .>     State,
. . . . . . . . . . . . . . . . . . . . . . .>     Sunrise_Sunset
. . . . . . . . . . . . . . . . . . . . . . .> FROM accidents_new;
